{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection":"Data Source = StockTracker.db"
  },
  "JWT":{
    "Issuer":"http://localhost:5088",
    "Audience":"http://localhost:5088",
    "SigningKey":"G7h!9kL@2mN#4pQ$8rT^1wZ*5xY&3vBs3cr3tK3y$1234567890!@#abcDEFvber7eiryehr734439483mkdnvbshb@#%"
  }
}
